<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pl.edu.agh.ki.mwo.model.Article" project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/model/Article.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="246" x="1175" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.edu.agh.ki.mwo.model.Participant" project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/model/Participant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="520" width="207" x="1175" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pl.edu.agh.ki.mwo.web.app.Application" project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/web/app/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="160" x="457" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pl.edu.agh.ki.mwo.web.controllers.ParticipantsController" 
    project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/web/controllers/ParticipantsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="473" x="2003" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pl.edu.agh.ki.mwo.web.controllers.LoginController" project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/web/controllers/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="265" x="1698" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.edu.agh.ki.mwo.web.controllers.MainController" project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/web/controllers/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="197" x="1461" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pl.edu.agh.ki.mwo.web.controllers.ArticleController" project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/web/controllers/ArticleController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="478" x="657" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pl.edu.agh.ki.mwo.web.controllers.RevisionController" project="ConferenceManager" 
    file="/ConferenceManager/src/main/java/pl/edu/agh/ki/mwo/web/controllers/RevisionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="376" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="articles"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="participant"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>